<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ERP</title>
  <link rel="shortcut icon" href="/static/assets/img/favicon.png">
  <!-- google fonts -->
  <!-- plugin stylesheets -->
  <link rel="stylesheet" type="text/css" href="/static/assets/css/vendors.css" />
  <!-- app style -->
  <link rel="stylesheet" type="text/css" href="/static/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/static/assets/css/erp.css" />
</head>
<body class="light nimbus-is-editor dark-sidebar theme-purple">
<div id="app">

</div>

</body>

</html>
